import streamlit as st

st.set_page_config(page_title="MBTI 직업 추천", page_icon="💼")
st.title("💼 MBTI 성격별 직업 추천")

# MBTI별 직업 추천 사전
job_recommendations = {
    "INFP": ["작가 ✍️", "상담사 💬", "예술가 🎨", "사회운동가 🕊️", "콘텐츠 크리에이터 🎥"],
    "INFJ": ["심리학자 🧠", "교육자 📚", "인권활동가 🌍", "상담가 💡", "작가 ✍️"],
    "ENFP": ["마케터 📢", "창업가 🚀", "여행가이드 🌍", "배우 🎭", "유튜버 🎥"],
    "ESTJ": ["경영자 🏢", "군인 🪖", "행정가 🧾", "프로젝트 매니저 📋", "팀장 👩‍💼"],
    "ISTJ": ["회계사 🧮", "공무원 🏛️", "엔지니어 🛠️", "법무사 ⚖️", "데이터 분석가 📊"],
    "ENTP": ["창업가 🚀", "기획자 🧩", "변호사 ⚖️", "전략가 🧠", "스타트업 리더 💼"],
    "ISFP": ["디자이너 🎨", "사진작가 📷", "요리사 👨‍🍳", "뷰티크리에이터 💄", "플로리스트 🌸"],
    # 원하는 만큼 더 추가 가능!
}

mbti_input = st.text_input("당신의 MBTI를 입력해주세요 (예: INFP, ESTJ 등)").upper()

if mbti_input:
    if mbti_input in job_recommendations:
        st.subheader(f"🌟 {mbti_input} 유형에게 어울리는 직업 추천!")
        for job in job_recommendations[mbti_input]:
            st.write(f"- {job}")
    else:
        st.warning("해당 MBTI는 아직 준비되지 않았어요. 다른 유형을 입력해보세요!")
else:
    st.info("위에 MBTI를 입력하면 추천 직업을 알려드릴게요!")

